<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Registration | DRONEZONE</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<link href="styles/reset.css" type="text/css" rel="stylesheet">
		<link href="styles/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>		
		<header>
			<section class="navigation">
			  <div class="nav-container">
			    <div class="brand">
			        <a href="index.html" title="Home" id="logo"><span>DRONE</span>ZONE</a>
			    </div>
			    <nav>
			    	<div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
			    	<ul class="nav-list">
			        	<li><a title="How to Build">How to Build</a>
			          		<ul class="nav-dropdown">
			          			<li><a href="frame.html" title="Frame">Frame</a></li>
								<li><a href="flight-controller.html" title="Flight Controller">Flight Controller</a></li>
								<li><a href="assembly.html" title="Assembly">Assembly</a></li>
			          		</ul>
			        	</li>
			            <li><a title="Resources">Beginner Resources</a>
				        	<ul class="nav-dropdown">
				        		<li><a href="howToFly.html" title="How to Fly">How to Fly</a></li>
								<li><a href="beforeYouBuy.html" title="Before you Buy">Before you Buy</a></li>
								<li><a href="types.html" title="Types">Types</a>
				        	</ul>
				        </li>
				        <li><a title="Regulations">Regulations</a>
				        	<ul class="nav-dropdown">
				        		<li><a href="recreational.html" title="Recreational">Recreational</a></li>
								<li><a href="registration.html" title="Registration">Registration</a></li>
				        	</ul>
				        </li>
				        <li><a href="gallery.html" title="Gallery">Gallery</a></li>
					</ul>
			    </nav>
			  </div>
			</section>
			<div class="regulationsBanner"><h1 id="registration-title">Registration</h1></div>
		</header>
		<div id="wrapper">	
			<section class="registration-flex">
				<h2>FAA Official Registration Rules</h2>
				<div class="registration">
					<p>The FAA announced official rules for registering drones in the United States on December 14, 2015. Registration applies to a wide range of drone sizes, between .55 lbs. and 55 lbs., which includes Solo and Site Scan.</p>
					<p>There are a few more specifics, though, worth noting:</p>
					<div class="registration-inner-flex">
						<div class="registration-content">
							<ul class="step-bullets">
								<li>If you're only going to fly your drone indoors, don't sweat it. You don't need to register it.</li>
								<li>If you're 13 or younger, you'll need to a parent, guardian, or someone older than you are to register for you.</li>
								<li>If your drone weighs more than 55 pounds, cool. But you need to register using a different, analog process.</li>
								<li>If you're using your drone for commercial purposes, which for the feds includes independent filmmaking along with freelance photography and videography, you need to register it using a different, analog process.</li>
								<li>If you want to fly your drone somewhere beyond the US, you need to register it using a different, analog process.</li>
								<li>If you're building an arsenal of drones, you don't need to register each one individually. Registering once gives you a registration number, akin to a license plate number, that applies to your entire fleet and is good for three years. When it expires, register again.</li>
								<li>Regardless of whether you need to register, the same rules apply to actually flying it. Flying a drone near an airport is a serious no-no, as is flying it over a military base, through heavily populated areas, in a national park, or in Washington, DC. No drunk drone-flying, no flying above 400 feet, and no flying your drone where you can't see it.</li>
							</ul>
						</div>
						<div id="badgeImg"></div>
					</div>
					<p>At a high level, the loosening of the restrictions required to fly commercially shows that drones are now safer and easier to use than ever before. The launch of 3DR's Site Scan enterprise platform in March anticipated this democratization of access to aerial data capture and analytics, and now after passing a simple FAA knowledge test anyone can survey a construction site or measure a stockpile with the push of a few buttons in Site Scan.</p>
					<p>Please visit the FAA's Site <a href="http://federaldroneregistration.com/" target="_blank">here</a> to register your drone.</p>
				</div>
			</section>
		</div>
		<footer>
			  <p>&copy; Beth Mitchell 2016<p>
		</footer> 

		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>